SECRET_KEY=django-insecure-(t1(+m01r%161$ug5qmw-k8d-m&q$(xx52om#ypy@@&x($=zb#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=asr
DB_USER=admin
DB_PASSWORD=NRH13930305nrh
DB_HOST=db-postgres
DB_PORT=5432
DB_CONN_MAX_AGE=300
DB_CONN_TIMEOUT=5

DJANGO_CACHE_URL=redis://redis:6379/1